# JavaSSM_driverTest

./: LICENSE  README.md  drivertest.sql  pom.xml
src/main/java/ljh/zijin/: SpringBootApplication.java  SpringBootTest.java
src/main/java/ljh/zijin/controller/: DispatcherController.java  ExamHistoryController.java  QuestionController.java  UserController.java
src/main/java/ljh/zijin/dao/: ExamHistoryDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/ljh/zijin/pojo/: ExamHistory.java  Question.java  User.java
src/main/java/ljh/zijin/service/: ExamHistoryService.java  QuestionService.java  UserService.java
src/main/java/ljh/zijin/service/impl/: ExamHistoryServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/ljh/zijin/test/: Test2.java
src/main/java/ljh/zijin/util/: Pager.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/dao/: ExamHistoryDAO.xml  QuestionDAO.xml
src/main/resources/static/: admin.html  index.html  login.html  regist.html  userList.html  welcome.html
src/main/resources/static/css/: login.css  mainCss.css
src/main/resources/static/layui/: index.html
src/main/resources/templates/: admin.html  changePwd.html  exam.html  examAddOrModify.html  examDetail.html  examHistory.html  examManager.html  login.html  regist.html  welcome.html
