<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>紫金学院驾考登录系统_layui</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/xadmin.css">
    <script type="text/javascript"
            src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript">
        // window.onload=function(){}
        var questionIds;
        var no=0;
        var rightno=0;
        var score=0;

        $(function (){
            createTable();
            getQuestions();
            console.log(questionIds);
            getQuestionById(no);
        });
        function getQuestions(){
            $.ajax({
                type:"POST",
                url:"question/getQuestions.action",
                async:false,
                data:"",
                dataType:"json",
                success:function (res){
                    questionIds=res;
                }
            });
        }
        function getQuestionById(){
            if(no>=20){
                return;
            }
            $.ajax({
                type:"POST",
                url:"question/getQuestionById.action",
                async:false,
                data: {"id": questionIds[no]},
                dataType:"json",
                success:function (res){
                    console.log(res);
                    $("#qus_body").text((no+1)+"."+res.questionBody);
                    $("#opt1").text(res.option1);
                    $("#opt2").text(res.option2);
                    $("#opt3").text(res.option3);
                    $("#opt4").text(res.option4);
                    rightno=res.q_cur;
                }
            });
        }
        function nextQuestion(){
            $("#que_options input[type=radio]").removeAttr("disabled");
            $("#que_options input[type=radio]").prop("checked",false);
            $("#next_btn").css("display","none");
            no=no+1;
            getQuestionById();
        }
        function choice(opt){
            var result="✓";
            if(opt!=rightno){
                result="x";
            }else{
                score++;
            }
            $("#td_"+(no+1)).text(result);
            $("#que_options input[type=radio]").attr("disabled","disabled");
            if(no==19){
                getScore();
            }else{
                $("#next_btn").css("display","inline-block");
            }
        }
        function createTable(){
            var num=0;
            for (var i = 0; i < 4; i++) {
                var tr_no = $("<tr>");
                tr_no.addClass("tr_no");
                var tr_res = $("<tr>");
                tr_res.addClass("tr_res");
                for (var j = 0; j < 5; j++) {
                    num++;
                    var td_no = $("<td>");
                    td_no.text(num);
                    tr_no.append(td_no);
                    var td_res=$("<td>");
                    td_res.attr("id","td_"+num);
                    tr_res.append(td_res);

                }
                $("#tab_res").append(tr_no);
                $("#tab_res").append(tr_res);
            }
        }
            var minute=20;
            var second=0;
            var inter;
            $(function (){
               var inter=setInterval(function (){
                    $("#timeD").text(addZero(minute)+":"+addZero(second));
                    second--;
                    if (second<0){
                        minute=minute-1;
                        second=59;
                    }
                    if(minute<0){
                        clearInterval(inter);
                        getScore();
                    }
                },1000);
            });
        function addZero(num){
            if(num<10){
                return "0"+num;
            }
            return num;
        }
        function getScore(){
            alert("您答对了"+score+"题，共20题");
            clearInterval(inter);
            $("#que_options input[type=radio]").attr("disabled","disabled");
            $("#next_btn").css("display","none");
        }
    </script>
    <style type="text/css">
        #logo_img{
            /*float: left;*/
            left: 10px;
            height: 80px;
        }
        #logo_h1{
            color: white;
            font-family: 华文楷体;
            font-size: 30px;
            width: 240px;
            display: inline-block;
            margin-top: 20px;
        }
        #table_title{
            color: cornflowerblue;
            background-color: white;
            text-align: center;
            font-size: 25px;
            font-family: 华文楷体;
            margin-top: 10px;
        }
        td{
            text-align: center;
            width: 53px;
            height: 40px;
            border: white 4px solid;
        }
        .tr_no{
            color: white;
            width: auto;
            background-color: cornflowerblue;
        }
        .tr_res{
            color: white;
            width: auto;
            background-color: cornflowerblue;
        }
        .time{
            height: 53px;
            margin-right: 2px;
        }
        #timer_div span{
            display: inline-block;
            width: 100%;
            text-align: center;
            color: red;
            font-size: 20px;
            background-color: white;
            margin-right: 5px;
        }
        #left_div{
            float: left;
            height: 500px;
        }
        #right_div{
            margin-top: 10px;
            border: 2px white solid;
            height: 500px;
        }
        #btn_bg{
            height: 60px;
        }
        #btn_bg button{
            margin-top: 15px;
        }
        #before_btn{
            display: none;
        }
        #next_btn{
            display: none;
        }
    </style>
</head>
<body class="login-bg">
<div class="layui-container">
    <div class="layui-row">
        <div class="layui-col-md7">
            <img id="logo_img" src="images/logo.png"/>
        </div>
        <div class="layui-col-md3">
            <div class="layui-col-md3"><h1 id="logo_h1">紫金驾考欢迎您</h1></div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md3">
            <div id="left_div">
            <div id="table_title">题目列表</div>
            <table id="tab_res">
<!--                <tr class="tr_no">-->
<!--                    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>-->
<!--                </tr>-->
<!--                <tr class="tr_res">-->
<!--                    <td>✓</td><td>x</td><td>✓</td><td>✓</td><td>✓</td>-->
<!--                </tr>-->
<!--                <tr class="tr_no">-->
<!--                    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>-->
<!--                </tr>-->
<!--                <tr class="tr_res">-->
<!--                    <td>✓</td><td>x</td><td>✓</td><td>✓</td><td>✓</td>-->
<!--                </tr>-->
<!--                <tr class="tr_no">-->
<!--                    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>-->
<!--                </tr>-->
<!--                <tr class="tr_res">-->
<!--                    <td>✓</td><td>x</td><td>✓</td><td>✓</td><td>✓</td>-->
<!--                </tr>-->
<!--                <tr class="tr_no">-->
<!--                    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>-->
<!--                </tr>-->
<!--                <tr class="tr_res">-->
<!--                    <td>✓</td><td>x</td><td>✓</td><td>✓</td><td>✓</td>-->
<!--                </tr>-->

            </table>
                <div id="timer_div" style="margin-top: 10px;">
                    <span class="time">倒计时</span>
                    <span id="timeD" class="time"></span>
                </div>
        </div>

        </div>

        <div class="layui-col-md9">
            <div id="right_div">
                <div class="layui-card">
                    <div class="layui-card-header">考试提示</div>
                    <div class="layui-card-body">
                        1.禁止使用手机等电子产品<br>
                        2.交卷后请及时离开考场
                    </div>
                </div>
                <div class="layui-card">
                    <div class="layui-card-header">题目</div>
                    <div class="layui-card-body">
                        <div id="qus_body">1. 1+1=?</div>
                        <div id="que_options">
                            <div>
                                <input class="opt" type="radio" name="option" onclick="choice(1)"/>
                                <span id="opt1">a.0</span>
                            </div>
                            <div>
                                <input class="opt" type="radio" name="option" onclick="choice(2)"/>
                                <span id="opt2">b.1</span>
                            </div>
                            <div>
                                <input class="opt" type="radio" name="option" onclick="choice(3)"/>
                                <span id="opt3">c.2</span>
                            </div>
                            <div>
                                <input class="opt" type="radio" name="option" onclick="choice(4)"/>
                                <span id="opt4">d.3</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="btn_bg">
                    <button id="before_btn" type="button" class="layui-btn layui-btn-warm">上一题</button>
                    <button id="next_btn" type="button" class="layui-btn layui-btn-warm"
                    onclick="nextQuestion()">下一题</button>
                </div>

            </div>
    </div>

    </div>

</div>

</body>
</html>